.cards {
    grid-area: m;
    margin-top: 30px;
    padding-top: 50px;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 40px;
    font-family: 'Bellota Text', cursive;
}

.title {
    display:contents;
    text-align: center;
    margin: 0 auto;
}

.postwrap {
    display: flex;
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.postitem {
    border-radius: 40px;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px 0px rgb(80, 80, 80);
}
.button {
    border-radius: 40px;
    border: none;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #434342;
	background-color: #f6c606;
	line-height: 2;
	padding: .5rem 2rem
}

@media (min-width: 768px) {
    .postitem {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}

@media (min-width: 960px) {
    .postitem {
        flex-basis: 33.333333333%;
    }
}