@import './../../../assets/styles/components/cart/App/vars';

.cart-header {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  column-gap: 30px;
  margin-top: 50px;
  padding: 22px 0;
  background-color: #fff5ba;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  @media (max-width: $mobile) {
    height: 1px;
    padding: 0;

    & > * {
      display: none;
    }
  }
}

.cart-header__title {
  grid-column-start: 2;
}
